# DynamicJasper

./: .gitignore  LICENSE.txt  README.md  build.xml  classpath.txt  cp.txt  maven-build.properties  maven-build.xml  pom.xml  test_dj_db.properties
docs/: Gemfile  _config.yml  getting-started.md  grouping-styles.md  how-to.md  index.md  license.md
docs/_posts/: 2023-06-21-welcome-to-jekyll.markdown  2023-08-16-version-5_3_9.markdown
docs/how-to/: add-labels-in-group-header-and-footer.md  grouping-styles.md  how-to-add-header-andor-footer-to-a-report.md  how-to-avoid-splitting-of-rows.md  how-to-create-a-report-with-columns-like-the-telephone-guide.md  how-to-create-autotext-ie-page-xy-out-of-the-box.md  how-to-create-colspan-headers.md  how-to-create-variables-and-define-specific-behavior.md  how-to-hide-a-column.md
hsql/: test_dj_db.lck  test_dj_db.properties
java5/: pom.xml
java5/src/changes/: changes.xml
java5/src/main/resources/: dj-messages_de.properties
java5/src/others/: dictionary-eclipse.txt
java5/src/site/apt/docs/: HOWTO Add a chart.apt  HOWTO Create variables and define specific behavior.apt  HOWTO Integrate DynamicJasper with Struts 2.apt  getting_started.apt
java5/src/site/resources/: new chart api.html  tero.html
java5/src/test/resources/: xwork.xml
java5/src/test/resources/templates/: TemplateReportTest.jrxml  TemplateReportTestPortLandscape.jrxml  TemplateReportTestWithStyles.jasper
src/changes/: changes.xml
src/config/: maven-site-tables.vm  maven-site.vm
src/main/java/ar/com/fdvs/dj/core/: BarcodeHelper.java  BarcodeTypes.java  CoreException.java  DJBuilderException.java  DJConstants.java  DJDefaultScriptlet.java  DJException.java  (+9 more)
src/main/resources/: dj-messages_de.properties  dj-messages_en.properties  dj-messages_es.properties  dj-messages_pt_BR.properties  webwork-dj.xml
src/others/: DynamicJasper - jasperforge post.txt  DynamicJasper - javaranch.txt  DynamicJasper - pendientes.txt  DynamicJasper-español.doc  build-release.cmd  build-release.sh  crosstab value formatter and total provider.doc  dictionary-eclipse.txt  dj grouping examples.xcf  font-size.xls  hsqldb.bat  hsqldb.sh
src/site/: site.xml  site_es.xml
src/site/apt/: index.apt  index2.apt  index_original.apt  old_docs.apt  requeriments.apt  screenshots.apt
src/site/apt/changes/: v3_0_0 breaking changes.apt
src/site/apt/docs/: HOWTO Add Concatenated subreports.apt  HOWTO Add Subreports.apt  HOWTO Add Subreports2.apt  HOWTO Add a chart.apt  HOWTO Add banners to report s headers.apt  HOWTO Add header and or footer to a report.apt  HOWTO Add hyperlinks in columns.apt  HOWTO Avoid row splitting.apt  HOWTO Create Autotext.apt  HOWTO Create Custom Expressions.apt  HOWTO Create ValueFormatter.apt  HOWTO Create a grand total.apt  HOWTO Create a percentage column.apt  HOWTO Create a report with columns.apt  HOWTO Create an Excel report.apt  HOWTO Create variables and define specific behavior.apt  HOWTO Crosstabs.apt  HOWTO Define behavior when a resource is missing.apt  HOWTO Define behavior when empty data source.apt  HOWTO Define behaviour when a resource is missing.apt  HOWTO Define behaviour when empty data source.apt  HOWTO Export to HTML.apt  HOWTO Hide a column.apt  HOWTO Integrate DynamicJasper with Groovy.apt  HOWTO Integrate DynamicJasper with Struts 2.apt  HOWTO Integrate DynamicJasper with Webwork.apt  HOWTO Multiple measure Crosstabs.apt  HOWTO Reference a style that exists in a jrxml file.apt  HOWTO Register invisible fields.apt  HOWTO Setup columns when using a XML data sources.apt  HOWTO Setup colums when using a XML data sources.apt  HOWTO Use Virtualizers.apt  HOWTO Use conditional Styles.apt  HOWTO Use custom fonts.apt  HOWTO Use custom jrxml templates.apt  HOWTO Use inherited styles.apt  HOWTO bar code column.apt  HOWTO barcode column.apt  HOWTO export to jrxml.apt  HOWTO group labels.apt  (+14 more)
src/site/apt/docs/charts/: new chart api.apt
src/site/es/apt/: index.apt  requeriments.apt
src/site/es/apt/docs/: features.apt  getting_started.apt  howto.apt  index.apt  playground.apt
src/site/fml/: faq.fml
src/site/resources/: download.html  getPro.html  getProEs.html  index.html  new chart api.html  screenshots.html  tero.html
src/site/resources/css/: dj-maven-base.css  dj-maven-theme.css  dj-print.css  dj-site.css  fancybox.css  maven-theme.css  site.css
src/site/resources/docs/: DynamicJasper - Getting Started.html
src/site/resources/docs/styles/: site.css
src/site/resources/examples/: TemplateReportTest.jrxml
src/site/resources/js/: jquery-1.2.6.min.js  jquery.fancybox-1.0.0.js  jquery.pngFix.pack.js  niftyjsCode.js
src/site/xdoc/: test.xml
src/test/resources/: dj-messages_en_US.properties  dj-messages_es_ES.properties  dj-messages_fr_FR.properties  dj-messages_pt_BR.properties  i18n.properties  log4j.xml  other_messages.properties  sample-data.xml  struts.xml  xwork.xml
src/test/resources/hibernate/: customer.hbm.xml
src/test/resources/hsql/: test_dj_db.lck  test_dj_db.properties  test_dj_db.script
src/test/resources/struts2/: web.xml
src/test/resources/templates/: TemplateReportTest.jrxml  TemplateReportTestPortLandscape.jrxml  TemplateReportTestWithStyles.bak  TemplateReportTestWithStyles.jrxml  TemplateReportTestWithStyles2.jrxml  TemplateWithProperties.jrxml  crosstab-test.jrxml  crosstab2-test.jrxml  crosstab3-test.jrxml  stylesTemplate1.jrtx
src/test/resources/webwork/: web.xml
src/test/resources/xml/: dynamicReport.xml  reportData.xml
trunk/: pom.xml
trunk/src/main/resources/: dj-messages_es.properties
trunk/src/others/: DynamicJasper - pendientes.txt
trunk/src/site/: site_es.xml
trunk/src/site/apt/docs/: HOWTO Add a chart.apt  HOWTO Avoid row splitting.apt  HOWTO Create an Excel report.apt  features.apt  grouping styles.apt
trunk/src/site/es/apt/docs/: getting_started.apt
trunk/src/site/resources/css/: dj-site.css  maven-theme.css  site.css
trunk/src/test/resources/: i18n.properties  log4j.xml
trunk/src/test/resources/templates/: crosstab3-test.jrxml
trunk/src/test/resources/xml/: reportData.xml
(+541 files in other folders)
