		------
		About
		------
		Juan Manuel Alvarez
		------
		 Date
		 
DynamicJasper

 DynamicJasper (DJ) is an API that hides the complexity of Jasper Reports, it helps developers to save time when designing simple/medium complexity reports generating the layout of the report elements automatically.

 It creates reports dynamically, defining at runtime the columns, column width, groups, variables, fonts, etc (Charts too!!!).

 DJ keeps full compatibility with Jasper Reports since its a tools that helps create reports programmatically in a easy way (it only interferes with the creation of the report design doing the layout of the elements).

 You can use the classic .jrxml files as templates while the content and layout of the report elements are handled by the DJ API.

Online Demo - DynamicJasper Playground

 The DynamicJasper Playground is an example webapp made in GWT and it is inteded to show all the capabilities and potential that the DynamicJasper
 API provides.
 
 In a near future we will release this playground as a component ready to integrate to your web application.
 
 {{{http://dynamicjasperplayground.fdvs.com.ar/}See it working online!!!}} or  {{{http://sourceforge.net/project/showfiles.php?group_id=188060}download}} the war file or source code
 
Snapshots

 The snapshots found here are corresponds to test that are available in the source code
 
 Report with image banner
 
[images/snapshots/ImageBannerReportTest.jpg] Report with image banner 

 Report with styles
 
[images/snapshots/StylesReportTest.jpg] Report with styles

 Report with repeating groups and variables
 
[images/snapshots/GroupsReportTest.jpg] Report with repeating groups and variables

 Report with conditional styles
 
[images/snapshots/ConditionalStylesReportTest.jpg] Report with conditional styles

 Report that uses as tempalte a jrxml file
 
[images/snapshots/TemplateFileReportTest.jpg] Report that uses as tempalte a jrxml file

 A report with charts
 
[images/snapshots/ChartReportTest.jpg] Report with charts

 Plain report
 
[images/snapshots/PlainReportTest.jpg] Plain report

