		------
		About
		------
		Juan Manuel Alvarez
		------
		 Date
		 
DynamicJasper

 DynamicJasper (DJ) is an API that hides the complexity of Jasper Reports, it helps developers to save time when designing simple/medium complexity reports generating the layout of the report elements automatically.

 It creates reports dynamically -defining at runtime the columns, column width, groups, variables, fonts, etc-

 DJ keeps full compatibility with Jasper Reports since its a tools that helps create reports programmatically in a easy way (it only interferes with the creation of the report design doing the layout of the elements).

 You can use the classic .jrxml files as templates while the content and layout of the report elements are handled by the DJ API.
 
Snapshots

 The snapshots found here are corresponds to test that are available in the source code
 
 Report with image banner
 
[images/snapshots/report with image banner.jpg] Report with image banner 

 Report with styles
 
[images/snapshots/report with styles.jpg] Report with styles

 Report with repeating groups and variables
 
[images/snapshots/report with groups.jpg] Report with repeating groups and variables

 Report with conditional styles
 
[images/snapshots/report with conditional styles.jpg] Report with conditional styles

 Plain report
 
[images/snapshots/plain - report.jpg] Plain report

