		------
		Requeriments
		------
		Juan Manuel Alvarez
		------
		 Date
		 
DynamicJasper Library

 DJ in packaged in a single jar file, {{{https://sourceforge.net/project/showfiles.php?group_id=188060}download}} it from SourceForge

Dependencies

 DJ stands on JasperReports (since DJ 1.4 JasperReports 2.0 is needed), so you will need this jars too ,  {{{https://sourceforge.net/project/showfiles.php?group_id=36382}download}} it from SourceForge
 
 Note that JasperReports need some other files in order to export the report to pdf, xls (Excel), rtf (MS Word), etc. 
 
 Below there is a list for the minimun libraries needed

 Libraries to run DynamicJasper

 * {{{http://mirrors.ibiblio.org/pub/mirrors/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar}Jakarta Commons BeanUtils Component}} (version 1.7 or later)

 * {{{http://mirrors.ibiblio.org/pub/mirrors/maven2/commons-collections/commons-collections/3.0/commons-collections-3.0.jar}Jakarta Commons Collections Component}} (version 3.0 or later)

 * {{{http://mirrors.ibiblio.org/pub/mirrors/maven2/commons-logging/commons-logging/1.0/commons-logging-1.0.jar}Jakarta Commons Logging Component}} (version 1.0 or later)
   
 * {{{http://mirrors.ibiblio.org/pub/mirrors/maven2/eclipse/jdtcore/3.1.0/jdtcore-3.1.0.jar}Eclipse jdt-core compiler}}

 Libraries for exporting 
 
 * <<PDF>>
 
   * iText - Free Java-PDF library by Bruno Lowagie and Paulo Soares (version 1.01 or later)
     {{http://www.lowagie.com/iText/}}
  
 * <<XLS>>

  * Jakarta POI (version 2.0 or later)  
    {{http://jakarta.apache.org/poi/}}

  * JExcelApi (version 2.5.7 or later)
    {{http://jexcelapi.sourceforge.net/}}
   
 * <<XML>>
 
	* JAXP 1.1 XML Parser

	* Jakarta Commons Digester Component (version 1.7 or later)
	  {{http://jakarta.apache.org/commons/digester/}}
	  
 