		------
		Requeriments
		------
		Juan Manuel Alvarez
		------
		 Date
		 
DynamicJasper Library

 DJ in packaged in a single jar file, {{{https://sourceforge.net/project/showfiles.php?group_id=188060}download}} it from SourceForge

Dependencies

 DJ stands on JasperReports (since DJ 1.4 JasperReports 2.0 is needed), so you will need this jars too ,  {{{https://sourceforge.net/project/showfiles.php?group_id=36382}download}} it from SourceForge
 
 Note that JasperReports need some other file in order to export the report to pdf, xls (Excel), rtf (MS Word), etc. 
 
 Below there is a list for the libraries needed

 Libraries to run JasperReports

 * Jakarta Commons BeanUtils Component (version 1.7 or later)
   {{http://jakarta.apache.org/commons/beanutils/}}

 * Jakarta Commons Collections Component (version 2.1 or later)
   {{http://jakarta.apache.org/commons/collections/}}

 * Jakarta Commons Javaflow (Sandbox version)
   {{http://jakarta.apache.org/commons/sandbox/javaflow/}}

 * Jakarta Commons Logging Component (version 1.0 or later)
   {{http://jakarta.apache.org/commons/logging/}}

 Libraries for exporting 
 
 * <<PDF>>
 
   * iText - Free Java-PDF library by Bruno Lowagie and Paulo Soares (version 1.01 or later)
     {{http://www.lowagie.com/iText/}}
  
 * <<XLS>>

  * Jakarta POI (version 2.0 or later)  
    {{http://jakarta.apache.org/poi/}}

  * JExcelApi (version 2.5.7 or later)
    {{http://jexcelapi.sourceforge.net/}}
   
 * <<XML>>
 
	* JAXP 1.1 XML Parser

	* Jakarta Commons Digester Component (version 1.7 or later)
	  {{http://jakarta.apache.org/commons/digester/}}
	  
 