	------------
	HOW-TO Add hyperlinks in columns
	------------
	Juan Manuel Alvarez
	------------
	Date
	------------

HOW-TO Add hyperlinks in columns

 Basically, a special subclass of a CustomExpression (HyperLinkExpression in fact) is binded to a column where the developer
 return a String with the desired URL.


 Fragment from {{{../xref-test/ar/com/fdvs/dj/test/HyperLinkReportTest.html}HyperLinkReportTest}}, there you can see 
 how column 3 and 4 have a hyperlinks

+--------------------------------+
	drb.getColumn(3).setHyperLinkExpression(new HyperLinkExpression() {
		public Object evaluate(Map fields, Map variables, Map parameters) {				
			return "http://linkInImage.com?param=" + variables.get("REPORT_COUNT");
		}
	});
	
	drb.getColumn(4).setHyperLinkExpression(new HyperLinkExpression() {
		public Object evaluate(Map fields, Map variables, Map parameters) {				
			return "http://thisIsAURL?count=" + variables.get("REPORT_COUNT");
		}
	});
+--------------------------------+

 