HOW-TO Crosstabs

 Crosstabs are a great feature introduced by JasperReports, now it is possible to create crosstabs
 through DynamicJasper.

[../images/examples/crosstabReportTest2.jpg] Crosstab report test2

 The above crosstab was generated with a fragment like this:

+------------------------------------------------------------------------------------------------------------+
FastReportBuilder drb = new FastReportBuilder();
	drb
	.setTitle("November 2006 sales report")
	.setSubtitle("This report was generated at " + new Date())
	.setPageSizeAndOrientation(Page.Page_A4_Landscape())
	.setPrintColumnNames(false)
	.setUseFullPageWidth(true)
	.setDefaultStyles(titleStyle, null, null, null);

DJCrosstab djcross = new CrosstabBuilder()
	.setHeight(200)
	.setWidth(500)
	.setHeaderStyle(mainHeaderStyle)
	.setDatasource("sr",DJConstants.DATA_SOURCE_ORIGIN_PARAMETER, DJConstants.DATA_SOURCE_TYPE_COLLECTION)
	.setUseFullWidth(true)
	.setColorScheme(4)
	.setAutomaticTitle(true)
	.setCellBorder(Border.THIN)
	.addColumn("State","state",String.class.getName(),false)
	.addColumn("Branch","branch",String.class.getName(),false)
	.addRow("Product Line", "productLine", String.class.getName(),false)
	.addRow("Item", "item", String.class.getName(),true)			
	.addMeasure("amount",Float.class.getName(), ColumnsGroupVariableOperation.SUM , "Amount",measureStyle)
	.setRowStyles(colAndRowHeaderStyle, totalStyle, totalHeaderStyle)
	.setColumnStyles(colAndRowHeaderStyle, totalStyle, totalHeaderStyle)
	.setCellDimension(17, 60)
	.setColumnHeaderHeight(30)
	.setRowHeaderWidth(80)
	.build();

drb.addHeaderCrosstab(djcross); //add the crosstab in the header band of the report

DynamicReport dr = drb.build();

//put a collection in the parameters map to be used by the crosstab
params.put("sr", SortUtils.sortCollection(TestRepositoryProducts.getDummyCollection(),djcross));
+------------------------------------------------------------------------------------------------------------+
 
 There is no limit about how many columns or rows the crosstab contains.
 
 The data <<must>> be sorted whith the following criteria: <row(1)>, ..., <row(n)>, <column(1)>, ..., <column(m)>
 
 <row(1)> will be the outer-most row, <row(n)> will be the inner-most row

 <column(1)> will be the outer-most column, <column(m)> will be the inner-most column
 
 Refer to {{{../xref-test/ar/com/fdvs/dj/crosstab/test/CrosstabReportTest2.html}CrosstabReportTest2.html}} for a working example.

* Some other examples:
 
 One column, one row
 
[../images/examples/crosstab-1x1.jpg] crosstab-1x1.jpg

 2 columns, 1 row
 
[../images/examples/crosstab-1x2.jpg] crosstab-1x2.jpg

 1 column, 2 rows
 
[../images/examples/crosstab-2x1.jpg] crosstab-2x1.jpg

 2 columns, 2 rows
 
[../images/examples/crosstab-2x2.jpg] crosstab-2x2.jpg

 3 columns, 2 rows

[../images/examples/crosstab-3x2.jpg] crosstab-3x2.jpg
 