		------
		How-to guide
		------
		Mariano Simone
		------
		 Date
		 
HOW TO Guide

* Content

 * {{{HOWTO Use conditional Styles.html}Use conditional Styles}}
 
 * {{{HOWTO Add banners to report s headers.html}Add banners to report's headers}}
 
 * {{{HOWTO Use custom jrxml templates.html}Use custom jrxml templates}}
 
 * {{{HOWTO Add header and or footer to a report.html}Add header and/or footer to a report}}

 * {{{HOWTO Add a chart.html}Add a chart}}

 * {{{HOWTO Create Custom Expressions.html}Create Custom Expressions}}
 
 * {{{HOWTO Create Autotext.html}Create Autotext (ie: Page x/y) out of the box}}

 * {{{HOWTO Integrate DynamicJasper with Webwork.html}Integrate DynamicJasper with Webwork}}
 
 * {{{HOWTO Add Subreports2.html}Add Subreports}}

 * {{{HOWTO Add Concatenated subreports.html}Add Concatenated subreports}}

 * {{{HOWTO Create an Excel report.html}Create an Excel report}}
 
 * {{{HOWTO Hide a column.html}Hide a column}}

 * {{{HOWTO Register invisible fields.html}Register invisible fields}}

 * {{{HOWTO Create a report with columns.html}Create a report with columns  (like the telephone guide)}}

 * {{{HOWTO Reference a style that exists in a jrxml file.html}Reference a style that exists in a jrxml file}}

 * {{{HOWTO Use inherited styles.html}Use inherited styles}}
 
