		------
		How-to guide
		------
		Mariano Simone
		------
		 Date
		 
HOW TO Guide

* Content

 * {{{HOWTO Avoid row splitting.html}Avoid row splitting}}

 * {{{HOWTO Define behaviour when a resource is missing.html}Define behaviour when a resource is missing}}

 * {{{HOWTO Define behaviour when empty data source.html}Define behaviour when empty data source}}
 
 * {{{HOWTO Setup colums when using a XML data sources.html}Setup colums when using a XML data sources}}
 
 * {{{HOWTO Use custom fonts.html}Use custom fonts (internationalization)}} 

 * {{{HOWTO use report query.html}Use report query}}

 * {{{HOWTO export to jrxml.html}Export report design to jrxml}}
 
 * {{{HOWTO image column.html}Use images in columns}}
 
 * {{{HOWTO barcode column.html}Use barcodes}}
 
 * {{{HOWTO Crosstabs.html}Use Crosstabs}}
 
 * {{{HOWTO Use conditional Styles.html}Use conditional Styles}}
 
 * {{{HOWTO Add banners to report s headers.html}Add banners to report's headers}}
 
 * {{{HOWTO Use custom jrxml templates.html}Use custom jrxml templates}}
 
 * {{{HOWTO Add header and or footer to a report.html}Add header and/or footer to a report}}

 * {{{HOWTO Add a chart.html}Add a chart}}

 * {{{HOWTO Create Custom Expressions.html}Create Custom Expressions}}
 
 * {{{HOWTO Create Autotext.html}Create Autotext (ie: Page x/y) out of the box}}

 * {{{HOWTO Integrate DynamicJasper with Webwork.html}Integrate DynamicJasper with Webwork}}
 
 * {{{HOWTO Add Subreports2.html}Add Subreports}}

 * {{{HOWTO Add Concatenated subreports.html}Add Concatenated subreports}}

 * {{{HOWTO Create an Excel report.html}Create an Excel report}}
 
 * {{{HOWTO Hide a column.html}Hide a column}}

 * {{{HOWTO Register invisible fields.html}Register invisible fields}}

 * {{{HOWTO Create a report with columns.html}Create a report with columns  (like the telephone guide)}}

 * {{{HOWTO Reference a style that exists in a jrxml file.html}Reference a style that exists in a jrxml file}}

 * {{{HOWTO Use inherited styles.html}Use inherited styles}}

 * {{{HOWTO Create a grand total.html}Create a grand total (with no groups)}}

 
