		------
		UI - Playground
		------
		Martin Gorostegui
		------
		 Date
		 
Mini Guide for Playground

 The Playground uses as example a report that lists movies, dvd and book titles. In the column selection area you can choose the columns you 
 want to appear in the report, also the order you want them to appear.
 
 More configuration can be made to the report: 
 
 * Title and subtitle
 
 * Output format (PDF, Excel, HTML and RTF)
 
 * visual styles for every element in the report.
 
 * Define column title
 
 []
 
 You can create groups (like in JasperReport), just click the button at the right  of the column you want to be grouped.
 
*------+
|Note: the grouping feature needs the data to be sorted in order to meat the group selection (ie: if whe group by column A, B and C, the data must be sorted by A, B and C columns).
|In this playground we sort the data in the right way (because its a demo), but it's not responsability of this component nor JasperReport to sort the data.
*------+

* Step by step guide

 Report Main options
 
[../images/playground/Diapositiva1.jpg] Report Main options.

 Defining some styles.
 
[../images/playground/Diapositiva2.jpg] Defining some styles.

 The column selection area.
 
[../images/playground/Diapositiva3.jpg] The column selection area.

 Redefining styles per column
 
[../images/playground/Diapositiva4.jpg] Redefining styles per column

 Finally getting the report
 
[../images/playground/Diapositiva5.jpg] finally




