		------
		DynamicJasper :: Breaking changes since version 3.0.0
		------
		Juan Manuel Alvarez
		------
		Date

Breaking Changes Since version 3.0.0

* Class names that changed

 The following classes where renamed for the sake of the human race:
  
 * ColumnsGroup -> DJGroup;
 
 * ColumnsGroupVariable -> DJGroupVariable;
 
 * ColumnsGroupVariableOperation -> DJCalculation;
 
 * and some other classes you should not care...
 
 []

* Custom Expressions

  * The "<evaluate(...)>" method signature changed. All implementations of CustomExpresion needs to be updated.
  They now receive 3 maps (fields, variables and parameters).

  * Return class name must be defined, allowing any other type other than String to be returned (for formatting using patterns, etc)

  []

  Example code (note the parameters)

+-----------------------------------------------+
private CustomExpression getCustomExpression() {
	return new CustomExpression() {

		public Object evaluate(Map fields, Map variables, Map parameters) {
			String state = (String) fields.get("state");
			String branch = (String) fields.get("branch");
			String productLine = (String) fields.get("productLine");
			Integer count = (Integer) variables.get("REPORT_COUNT");
			return count + ": " +state.toUpperCase() + " / " + branch.toUpperCase() + " / " + productLine;
		}

		public String getClassName() {
			return String.class.getName();
		}

	};
}
+-----------------------------------------------+

* Deprecated methods removed

 Affected classes are DynamicReportBuilder, FastReportBuilder and DynamicJasperHelper.

